<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retriveDB">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarh"
        ></include>

    <TextView
        android:id="@+id/textVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:textAlignment="center"
        android:textColor="#1A132F"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarh"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    app:layout_constraintTop_toBottomOf="@+id/textVi">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:divider="#1A132F"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"/>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>