<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarh"
        ></include>
    <TextView
        android:id="@+id/textViewInListviewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="List of patient"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/patientList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="false" />
</LinearLayout>