<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event_Adjustment">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarPersonalInfo"
        ></include>


    <EditText
        android:id="@+id/nameOfEventET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/eventNameTV"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalInfo" />

    <TextView
        android:id="@+id/eventNameTV"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="Event Name"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPersonalInfo" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Date"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionTV" />

    <TextView
        android:id="@+id/TimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Time"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text=":"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/timeETM"
        app:layout_constraintStart_toEndOf="@+id/timeET"
        app:layout_constraintTop_toBottomOf="@+id/dateET" />

    <EditText
        android:id="@+id/timeET"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/timeTV"
        app:layout_constraintStart_toEndOf="@+id/TimeTV"
        app:layout_constraintTop_toBottomOf="@+id/dateET" />

    <EditText
        android:id="@+id/timeETM"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/timeTV"
        app:layout_constraintTop_toBottomOf="@+id/dateET" />

    <TextView
        android:id="@+id/eventDescriptionTV"
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Description"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTV" />

    <EditText
        android:id="@+id/dateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/dateTV"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionEditText" />

    <EditText
        android:id="@+id/DescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@+id/eventDescriptionTV"
        app:layout_constraintTop_toBottomOf="@+id/nameOfEventET" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="264dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#5B7DB1"
        android:text="Update"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeET" />

</androidx.constraintlayout.widget.ConstraintLayout>