<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <CheckBox
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:text="Tuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDurationSpin" />

    <CheckBox
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Sunday"
        app:layout_constraintEnd_toStartOf="@+id/Monday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Saturday"
        app:layout_constraintTop_toBottomOf="@+id/DurtaionTextView" />

    <CheckBox
        android:id="@+id/Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Friday"
        app:layout_constraintEnd_toStartOf="@+id/ALL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />

    <CheckBox
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Wednesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />

    <CheckBox
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DurtaionTextView" />

    <CheckBox
        android:id="@+id/ALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="ALL"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />

    <CheckBox
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Thursday"
        app:layout_constraintEnd_toStartOf="@+id/Friday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />

    <CheckBox
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Monday"
        app:layout_constraintEnd_toStartOf="@+id/Tuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/numberDurationSpin" />

    <include
        android:id="@+id/toolbarMedication"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="1dp"></include>


    <TextView
        android:id="@+id/MedicineName"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:text="Medicine Name :"

        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMedication" />

    <TextView
        android:id="@+id/DurtaionTextView"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="Duration :"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTextView" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:text="Amount :"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfTimeView" />

    <TextView
        android:id="@+id/numberOfTimeView"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="Number of time per day :"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName" />


    <EditText
        android:id="@+id/EditMedicineName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Medicine name"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMedication" />

    <Button
        android:id="@+id/Add_medicine"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5B7DB1"
        android:text="Add Medicine"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/numberDurationSpin"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="#F7E2E2"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/TextDurationSpin"
        app:layout_constraintTop_toBottomOf="@+id/amountNumberSpinner" />

    <Spinner
        android:id="@+id/numberOfTimeSpin"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="#F7E2E2"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/everyH"
        app:layout_constraintTop_toBottomOf="@+id/EditMedicineName" />

    <Spinner
        android:id="@+id/amountNumberSpinner"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="#F7E2E2"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/amountTextSpinner"
        app:layout_constraintTop_toBottomOf="@+id/numberOfTimeSpin" />

    <Spinner
        android:id="@+id/amountTextSpinner"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:background="#F7E2E2"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditMedicineName" />

    <Spinner
        android:id="@+id/TextDurationSpin"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#F7E2E2"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTextSpinner" />

    <Button
        android:id="@+id/Start_day_DATE"
        android:layout_width="274dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#5B7DB1"
        android:padding="15dp"
        android:text="Start day DATE"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="Monday,Thursday,ALL,Tuesday,Saturday,Sunday,Wednesday,Friday" />

    <TimePicker
        android:id="@+id/timePickerMedicine"
        android:layout_width="212dp"
        android:layout_height="94dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="#F7E2E2"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/Add_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StartDayTime" />

    <TextView
        android:id="@+id/StartDayTime"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="38dp"
        android:text="Please choose the start time :"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Add_medicine"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/everyH"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="27dp"
        android:elegantTextHeight="true"
        android:text="Every 12 hr"
        android:textAlignment="center"

        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/amountTextSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditMedicineName" />

</androidx.constraintlayout.widget.ConstraintLayout>