<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarADD"
        ></include>

    <TextView
        android:id="@+id/addByPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Add by Picture"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarADD" />

    <TextView
        android:id="@+id/addByVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="Add by Voice"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addByPic" />

    <TextView
        android:id="@+id/addByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Add by Text"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addByVoice" />

    <Button
        android:id="@+id/AddBT"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#5B7DB1"
        android:text="CONTINUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="100dp"
        android:background="#F7E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarADD"
        app:srcCompat="@drawable/ic_camera" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="#F7E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton"
        app:srcCompat="@drawable/ic_voice" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="#F7E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/ic_pin0" />

    <TextView
        android:id="@+id/NOTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"

        android:layout_marginTop="80dp"
        android:layout_marginEnd="41dp"
        android:text="NOTE : Please make sure the name is currect"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <EditText
        android:id="@+id/nameOfMedicineET"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:background="#F7E2E2"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NOTE" />

    <ImageView
        android:id="@+id/image_view0"
        android:layout_width="304dp"
        android:layout_height="187dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfMedicineET" />
</androidx.constraintlayout.widget.ConstraintLayout>