<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addEventPageID">




    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarTimeLine"
        ></include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#1A132F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTimeLine" />

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:background="#F7E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/Descriptiontextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Description:"
        android:textAlignment="center"
        android:textColor="#1A132F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameET" />

    <EditText
        android:id="@+id/DescriptionET"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:background="#F7E2E2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Descriptiontextview" />

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="109dp"
        android:text="Date:"
        android:textAlignment="center"
        android:textColor="#1A132F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/eventTimeTV"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionET" />

    <TextView
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="131dp"
        android:text="Time:"
        android:textAlignment="center"
        android:textColor="#1A132F"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toStartOf="@+id/timePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTV" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="237dp"
        android:layout_height="189dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="55dp"
        android:timePickerMode="spinner"
        android:background="#F7E2E2"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/eventTimeTV"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:onClick="saveEventAction"
        android:text="Save"
        android:backgroundTint="#5B7DB1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:backgroundTint="#5B7DB1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSave"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="17dp"
        android:hint="Select Date..."
        android:padding="15dp"
        android:backgroundTint="#5B7DB1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventDateTV"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionET" />


</androidx.constraintlayout.widget.ConstraintLayout>
