<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarh"
        ></include>

    <TextView
        android:id="@+id/UpComingEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:text="Up coming events for today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarh" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="406dp"
        android:layout_height="605dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal"
        android:verticalSpacing="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpComingEv" />

</androidx.constraintlayout.widget.ConstraintLayout>