<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of time per day"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/TextMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="633dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="637dp" />

</androidx.constraintlayout.widget.ConstraintLayout>