<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarProfile"
        ></include>

    <Button
        android:id="@+id/MedicationLog_CaregiverView"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="99dp"
        android:text="Medication log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProfile"
        android:textSize="20dp"
        android:background="@color/material_dynamic_neutral0"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/Schedule_CaregiverView"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicationLog_CaregiverView"
        android:textSize="20dp"
        android:background="@color/material_dynamic_neutral0"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Event_CaregiverView"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Schedule_CaregiverView"
        android:textSize="20dp"
        android:background="@color/material_dynamic_neutral0"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/AddMedicine_CaregiverView"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Add Medicine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Event_CaregiverView"
        android:textSize="20dp"
        android:background="@color/material_dynamic_neutral0"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>