<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#61A4BC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/tool">

        <Button
            android:id="@+id/firstB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:background="?android:attr/selectableItemBackground"


            android:text="Profile"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SecondB"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/SecondB"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/firstB"


            android:background="?android:attr/selectableItemBackground"
            android:text="Schedule"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/thirdB"
            app:layout_constraintStart_toEndOf="@+id/firstB"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/thirdB"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"

            android:layout_toEndOf="@+id/SecondB"
            android:background="?android:attr/selectableItemBackground"
            android:text="ADD"

            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SOS"
            app:layout_constraintStart_toEndOf="@+id/SecondB"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/SOS"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/thirdB"
            android:background="?android:attr/selectableItemBackground"

            android:text="SOS"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/thirdB"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#61A4BC"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SOS"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>